{
  "name": "afterbook-web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "python3 scripts/sync_python_package.py",
    "dev": "python3 -m http.server 5173",
    "test": "npm run test:unit && npm run test:browser",
    "test:unit": "node --test tests/*.test.mjs",
    "test:browser": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  },
  "engines": {
    "node": ">=20"
  }
}
